<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-tensorflow -deeplearning," />





  <link rel="alternate" href="/atom.xml" title="Siyuan's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Deep Learning: Neural Style TransferIntroductionIn the art field, especially painting, human always tried make the impressive art work. In our daily life, we take picture every day, but some of them m">
<meta name="keywords" content="-tensorflow -deeplearning">
<meta property="og:type" content="article">
<meta property="og:title" content="Deep Learning: Neural Style Transfer">
<meta property="og:url" content="http://yoursite.com/2017/05/26/Deep-Learning-Neural-Style-Transfer/index.html">
<meta property="og:site_name" content="Siyuan's Blog">
<meta property="og:description" content="Deep Learning: Neural Style TransferIntroductionIn the art field, especially painting, human always tried make the impressive art work. In our daily life, we take picture every day, but some of them m">
<meta property="og:image" content="http://yoursite.com/2017/05/26/images/neural-style-transfer/prisma.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/26/images/neural-style-transfer/vgg.png">
<meta property="og:image" content="http://chart.googleapis.com/chart?cht=tx&chl=\Large Loss_{content} = \frac{1}{2}(F^l-P^l)^2">
<meta property="og:image" content="http://yoursite.com/2017/05/26/images/neural-style-transfer/1-style.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/26/images/neural-style-transfer/IMG1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/26/images/neural-style-transfer/test500.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/26/images/neural-style-transfer/test1000.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/26/images/neural-style-transfer/test1500.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/26/images/neural-style-transfer/test2000.jpg">
<meta property="og:image" content="http://chart.googleapis.com/chart?cht=tx&chl=\Large E_l = \frac{1}{N^2_l}(G_l - A_l)^2">
<meta property="og:image" content="http://chart.googleapis.com/chart?cht=tx&chl=\Large Loss_{style} = \sum_{l=0}^L w_lE_l">
<meta property="og:image" content="http://chart.googleapis.com/chart?cht=tx&chl=\Large Loss_{total} = \alpha Loss_{content} + \beta Loss_{Style}">
<meta property="og:image" content="http://yoursite.com/2017/05/26/images/neural-style-transfer/4-style.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/26/images/neural-style-transfer/IMG2.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/26/images/neural-style-transfer/test1000-2.jpg">
<meta property="og:updated_time" content="2017-05-26T18:36:47.773Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Deep Learning: Neural Style Transfer">
<meta name="twitter:description" content="Deep Learning: Neural Style TransferIntroductionIn the art field, especially painting, human always tried make the impressive art work. In our daily life, we take picture every day, but some of them m">
<meta name="twitter:image" content="http://yoursite.com/2017/05/26/images/neural-style-transfer/prisma.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/26/Deep-Learning-Neural-Style-Transfer/"/>





  <title> Deep Learning: Neural Style Transfer | Siyuan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Siyuan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/26/Deep-Learning-Neural-Style-Transfer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Siyuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myimage.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Siyuan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Deep Learning: Neural Style Transfer
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-26T13:27:45-04:00">
                2017-05-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Deep-Learning-Neural-Style-Transfer"><a href="#Deep-Learning-Neural-Style-Transfer" class="headerlink" title="Deep Learning: Neural Style Transfer"></a>Deep Learning: Neural Style Transfer</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>In the art field, especially painting, human always tried make the impressive art work. In our daily life, we take picture every day, but some of them may not attractive. So we can use this deep learning knowledge to make the machine can learn the famous painting feature and style, then combine the content with our own image which may produce a new fashion image. </p>
<p>This neural style transfer paper \cite{c1} first been released in 2015. Since the release of the Neural Style paper, there have been a number of applications that used it to apply stylistic transfers from one image to another. And the most famous one is Prisma. The innovation of this project is based on it. So in this project I transfered image to art style by using the VGG neural networks which we have discussion in the class.</p>
<p><img src="../images/neural-style-transfer/prisma.jpg" alt="prisma"></p>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><p>This neural style transfer used neural network implementation to learn the art paintings, and then combined the content information to create new image.</p>
<h3 id="VGG-Neural-Network"><a href="#VGG-Neural-Network" class="headerlink" title="VGG Neural Network"></a>VGG Neural Network</h3><p>Before we want to do our project, we must learn what is the neural network. Because in this project, we used this VGG neural network.<br>VGG neural network is one of famous convolution neural network because of its good performance compare to other neural network structure. The convolution neural network can be seem as two part. The first is convolution layer part, the second is fully connected layer part. You can see vgg structure from Figure below.</p>
<p><img src="../images/neural-style-transfer/vgg.png" alt="VGG network"></p>
<p>When we applied image to neural network, we can seem that the convolution layer will produce the feature of image. And the fully connected layer can be seem as the classifier with input the feature vector. Because in this project, our goal is not to do image classification, we only want to use the feature vector of image. So we can ignore the fully connect layer part. </p>
<p>In this project, we used the VGG19 structure, which totally contain the 16 convolution layers, 5 pooling layers, 3 fully connected layers. We will use the pre-trained VGG network to do this project.</p>
<h3 id="Create-Image"><a href="#Create-Image" class="headerlink" title="Create Image"></a>Create Image</h3><p>The main idea of create image are minimize the loss function of content information and style information.</p>
<h4 id="Content-Image-Transfer"><a href="#Content-Image-Transfer" class="headerlink" title="Content Image Transfer"></a>Content Image Transfer</h4><p>Suppose our content image $x$ passed the neural network. The response of every convolution layer $l$ will get the feature map $F^l$. Then we need to find new image $p$ which also pass the same neural network, in the same convolution layer $l$ will get new feature map $P^l$. The image $p$ first was generate as white noise image. Then we apply gradient descent on this white noise image to find another image that matches the feature response of the original image. So we can defined original image and generated image as $x$ and $p$, then find its image response at layer $l$, which is $F^l$ and $P^l$. And defined the squared-error loss between this two feature map.</p>
<p><img src="http://chart.googleapis.com/chart?cht=tx&chl=\Large Loss_{content} = \frac{1}{2}(F^l-P^l)^2" style="border:none;"></p>
<h4 id="Style-Image-Transfer"><a href="#Style-Image-Transfer" class="headerlink" title="Style Image Transfer"></a>Style Image Transfer</h4><p>In this step only want to get the style image style representation. And in the convolution layer, suppose its output channel number is $N$, then the input image in this convolution layer $l$ will have N filter feature response. And this style representation can be compute the correlations between the different filter response. And this feature correlation are given by the Gram Matrix $G<em>l \in R^{(N^l \times N^l)}$, and $G</em>{ij}$ is the inner product between the vectorised feature map.</p>
<p><img src="../images/neural-style-transfer/1-style.jpg" alt="1-style"><br><img src="../images/neural-style-transfer/IMG1.jpg" alt="IMG1"><br>neural style transfer example</p>
<p><img src="../images/neural-style-transfer/test500.jpg" alt="test500"><br>500 iteration</p>
<p><img src="../images/neural-style-transfer/test1000.jpg" alt="test1000"><br>1000 iteration</p>
<p><img src="../images/neural-style-transfer/test1500.jpg" alt="test1500"><br>1500 iteration</p>
<p><img src="../images/neural-style-transfer/test2000.jpg" alt="test2000"><br>2000 iteration</p>
<p>To generate texture match the style image, we use same method as create content image. We also use gradient descent from a white noise image to find another image that match style representation of original style image. This is done by minimising the mean-squared distance between the entries of the Gram matrix $G_l$ from original image and the Gram matrix $A_l$ of image to be generated. Then give the weight to each layer output error, and sum them all to get the total loss of style.</p>
<p><img src="http://chart.googleapis.com/chart?cht=tx&chl=\Large E_l = \frac{1}{N^2_l}(G_l - A_l)^2" style="border:none;"></p>
<p><img src="http://chart.googleapis.com/chart?cht=tx&chl=\Large Loss_{style} = \sum_{l=0}^L w_lE_l" style="border:none;"></p>
<p>After above steps, we can combine the content loss and style loss to get total loss. $\alpha$ and $\beta$ is the weight parameter for content loss and style loss. </p>
<p><img src="http://chart.googleapis.com/chart?cht=tx&chl=\Large Loss_{total} = \alpha Loss_{content} + \beta Loss_{Style}" style="border:none;"></p>
<h2 id="Experiment-Result"><a href="#Experiment-Result" class="headerlink" title="Experiment Result"></a>Experiment Result</h2><p>I implement this neural style transfer image as above illustrated by tensorflow. </p>
<p>Here is the some example of my experiment. I set the $\frac{\alpha}{ \beta}$ to 0.01, and use average pooling instead of max pooling in the VGG network. Because in the paper\cite{c1} the author find average pooling improves the gradient flow and one obtains slightly more appealing result. The content layer I use is $conv4_1$. For the style layer, I use all five convolution layer and set the equal weight to $E_l$.</p>
<p>Figure\ref{fig:input1} is the input image for our program, one is the style image and one is content image. Figure\ref{fig:output1} is the neural transfered image. From the above results, we can see that with increase of iterations, the neural style image have better quality. </p>
<p>Figure \ref{style 2} \ref{img2} \ref{Output2} is another result of my project. And this output image is more beautiful compare to the previous example.</p>
<p><img src="../images/neural-style-transfer/4-style.jpg" alt="4-style"><br>Style Image</p>
<p><img src="../images/neural-style-transfer/IMG2.jpg" alt="IMG2"><br>Content Image New York</p>
<p><img src="../images/neural-style-transfer/test1000-2.jpg" alt="test1000-2"><br>Output image</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>In this project, I tried to implement the neural style transfer algorithm. This let me have better understanding on the neural network. Besides, I also learned the technology behind this cool work. Although this neural transfer algorithm heard likes difficult, but the principle behind it is not too hard.</p>
<p>There are also many future work we can do. Such when we want to transfer an image, we can segment the image to different part, and use different style to different part. </p>
<p>There are also some drawback of this project. Every time when we want to generate new image, it takes lots of time to generate one. So if we want to use this algorithm in our life, we must consider this properties.</p>
<h3 id="Stuff-used-to-make-this"><a href="#Stuff-used-to-make-this" class="headerlink" title="Stuff used to make this:"></a>Stuff used to make this:</h3><blockquote>
<ul>
<li>[paper1] L. A. Gatys, A. S. Ecker, and M. Bethge. A neural algorithm<br>of artistic style. arXiv preprint arXiv:1508.06576, 2015.</li>
<li>[Gram Matrix] (<a href="https://en.wikipedia.org/wiki/Gramian_matrix" target="_blank" rel="external">https://en.wikipedia.org/wiki/Gramian_matrix</a>)</li>
<li>[Github code] (<a href="https://github.com/dankogai/js-deflate" target="_blank" rel="external">https://github.com/dankogai/js-deflate</a>)</li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tensorflow-deeplearning/" rel="tag"># -tensorflow -deeplearning</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/25/Some-basic-linux-operation/" rel="prev" title="Some basic linux operation">
                Some basic linux operation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/myimage.jpg"
               alt="Siyuan" />
          <p class="site-author-name" itemprop="name">Siyuan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Deep-Learning-Neural-Style-Transfer"><span class="nav-number">1.</span> <span class="nav-text">Deep Learning: Neural Style Transfer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Method"><span class="nav-number">1.2.</span> <span class="nav-text">Method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VGG-Neural-Network"><span class="nav-number">1.2.1.</span> <span class="nav-text">VGG Neural Network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-Image"><span class="nav-number">1.2.2.</span> <span class="nav-text">Create Image</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Content-Image-Transfer"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">Content Image Transfer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Style-Image-Transfer"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">Style Image Transfer</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experiment-Result"><span class="nav-number">1.3.</span> <span class="nav-text">Experiment Result</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">1.4.</span> <span class="nav-text">Conclusion</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Stuff-used-to-make-this"><span class="nav-number">1.4.1.</span> <span class="nav-text">Stuff used to make this:</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Siyuan</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
